{
  "folders": [
    {
      "name": "epr-backend",
      "path": "lib/epr-backend"
    },
    {
      "name": "epr-backend-journey-tests",
      "path": "lib/epr-backend-journey-tests"
    },
    {
      "name": "epr-frontend",
      "path": "lib/epr-frontend"
    },
    {
      "name": "epr-frontend-journey-tests",
      "path": "lib/epr-frontend-journey-tests"
    },
    {
      "name": "epr-re-ex-admin-frontend",
      "path": "lib/epr-re-ex-admin-frontend"
    },
    {
      "name": "epr-re-ex-admin-frontend-tests",
      "path": "lib/epr-re-ex-admin-frontend-tests"
    }
  ],
  "settings": {}
}
