{
  "folders": [
    {
      "name": "service",
      "path": "."
    },
    {
      "name": "admin",
      "path": "lib/epr-re-ex-admin-frontend"
    },
    {
      "name": "admin-performance-tests",
      "path": "lib/epr-re-ex-admin-fe-perf-tests"
    },
    {
      "name": "backend",
      "path": "lib/epr-backend"
    },
    {
      "name": "backend-performance-tests",
      "path": "lib/epr-backend-performance-tests"
    },
    {
      "name": "frontend",
      "path": "lib/epr-frontend"
    },
    {
      "name": "frontend-performance-tests",
      "path": "lib/epr-frontend-performance-tests"
    },
    {
      "name": "journey-tests",
      "path": "lib/epr-re-ex-journey-tests"
    }
  ],
  "settings": {
    "eslint.useRealpaths": true,
    "git.openRepositoryInParentFolders": "always"
  }
}
